<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/font_awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!---------------- start of the nav bar ------------->
    <div class="navbar">
        <div class="container">
            <div class="navbar__logo">
                <img src="./assets/img/img/logo.png" alt="">
            </div>
            <ul class="navbar__links">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="./services.html">services</a></li>
                <li><a href="./portfolio.html">portfolio</a></li>
                <li><a href="#">pricing</a></li>
                <li><a href="#">blog <i class="fas fa-caret-down"></i></a></li>
                <li><a href="#">pages <i class="fas fa-caret-down"></i></a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>
    <!---------------- end of the nav bar ------------->
    <!-- ------------ start of the hero section---------------->
    <!-- bedcrumb -->
    <div class="herosection">
        <div class="container">
            <h1 class="herosection__header">
                services
            </h1>
            <p class="herosection__loc">
                home <i class="fas fa-arrow-right"></i> services
            </p>
        </div>
    </div>
    <!-- ------------ end of the hero section---------------->
    <!-- ------------ start of the offred services section---------------->
    <div class="offeredservices">
        <div class="container">
            <div class="offeredservices__main">
                <h1>
                    my offered services
                </h1>
                <p>
                    at about this time of year, some months after New Year's resolutions have been made and kept, or
                    made and neglected
                </p>
            </div>
            <div class="offeredservices__items">
                <div class="offeredservices__item">
                    <i class="fas fa-chart-pie"></i>
                    <h3>
                        web design
                    </h3>
                    <p>
                        "it is not because things are diffcult that we do not dare; it is because we do not that they
                        are difficult "
                    </p>
                </div>
                <div class="offeredservices__item">
                    <i class="fas fa-laptop-code"></i>
                    <h3>
                        web development
                    </h3>
                    <p>
                        if you are an entrepreneur, you know that your success cannot depend on the opnions of
                        others. like the wind, options.
                    </p>
                </div>
                <div class="offeredservices__item">
                    <i class="fas fa-camera"></i>
                    <h3>
                        photography
                    </h3>
                    <p>
                        do you want to be even more successful? learn to love learning and growth. the more effort you
                        put into improving your skills.
                    </p>
                </div>
                <div class="offeredservices__item">
                    <i class="far fa-image"></i>
                    <h3>
                        cliping path
                    </h3>
                    <p>
                        Hypnosis quit smoking methods maintain caused quite a stir in the medical world over the last
                        two decades. there is a lot of argument.
                    </p>
                </div>
                <div class="offeredservices__item">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>
                        apps interface
                    </h3>
                    <p>
                        do you sometimes have the feeling that you're running into the same obstacles over and over
                        again? many of my conflicts.
                    </p>
                </div>
                <div class="offeredservices__item">
                    <i class="fas fa-rocket"></i>
                    <h3>
                        graphic design
                    </h3>
                    <p>
                        You've heard the expression, "just believe it and it will come." Well, technically, that is
                        true, however, 'believing' is not just thinking that.
                    </p>
                </div>

            </div>

        </div>
    </div>
    <!-- ------------ end of the offred services section ---------------->
    <!-- ------------ start of the infromations section ---------------->
    <div class="information">
        <div class="container">
            <div class="informations__datas">
                <div class="information__data">
                    <h2>
                        2536
                    </h2>
                    <p>
                        projects completed
                    </p>
                </div>
                <div class="information__data">
                    <h2>
                        6784
                    </h2>
                    <p>
                        happy clients
                    </p>
                </div>
                <div class="information__data">
                    <h2>
                        2239
                    </h2>
                    <p>
                        cups of coffee
                    </p>
                </div>
                <div class="information__data">
                    <h2>
                        434
                    </h2>
                    <p>
                        real proffessionals
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------ end of the infromations section ---------------->
    <!-- ------------ start of the plans section edit * ---------------->
    <div class="plans">
        <div class="container">
            <div class="plans__header">
                <h1>
                    choose your plane
                </h1>
                <p>
                    when someone does something that they know that they shouldn't do, did they.
                </p>
            </div>
            <div class="plans__items">
                <div class="plans__item">
                    <h4>
                        01
                    </h4>
                    <h3>
                        economy
                    </h3>
                    <p>
                        For the individuals
                    </p>
                    <div>
                        <p>
                            secure online transfer
                        </p>
                        <p>
                            Unlimited Styles for interface
                        </p>
                        <p>
                            Reliable Customer Service
                        </p>
                    </div>
                    <h1>
                        &#8356; 199.00
                    </h1>
                </div>
                <div class="plans__item">
                    <h4>
                        02
                    </h4>
                    <h3>
                        business
                    </h3>
                    <p>
                        For the individuals
                    </p>
                    <div>
                        <p>
                            secure online transfer
                        </p>
                        <p>
                            Unlimited Styles for interface
                        </p>
                        <p>
                            Reliable Customer Service
                        </p>
                    </div>
                    <h1>
                        &#8356; 299.00
                    </h1>
                </div>
                <div class="plans__item">
                    <h4>
                        03
                    </h4>
                    <h3>
                        premium
                    </h3>
                    <p>
                        For the individuals
                    </p>
                    <div>
                        <p>
                            secure online transfer
                        </p>
                        <p>
                            Unlimited Styles for interface
                        </p>
                        <p>
                            Reliable Customer Service
                        </p>
                    </div>
                    <h1>
                        &#8356; 399.00
                    </h1>
                </div>
                <div class="plans__item">
                    <h4>
                        04
                    </h4>
                    <h3>
                        exclusive
                    </h3>
                    <p>
                        For the individuals
                    </p>
                    <div>
                        <p>
                            secure online transfer
                        </p>
                        <p>
                            Unlimited Styles for interface
                        </p>
                        <p>
                            Reliable Customer Service
                        </p>
                    </div>
                    <h1>
                        &#8356; 499.00
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------ end of the plans section edit * ---------------->
    <!-- ------------ start of client feedback section ----------------->
    <div class="feedback">
        <div class="container">
            <div class="feedback__header">
                <h1>
                    client's feedback about me
                </h1>
                <p>
                    it is very easy to start smoking but it is an uphill task to quit it, Ask any chain smoker or even a
                    person
                </p>
            </div>
            <div class="feedback__items">
                <div class="feedback__item">
                    <img src="./assets/img/img/elements/user1.png" alt="user_1">
                    <div>
                        <p>
                            A purpose is the eternal condition for the success. every former learning and growth. the
                            more effort you put into improving your skills, the bigger the payoff you.
                        </p>
                        <h3>
                            harriet maxwell
                        </h3>
                        <p>
                            CEO at google
                        </p>
                    </div>
                </div>
                <div class="feedback__item">
                    <img src="./assets/img/img/elements/user2.png" alt="user_2">
                    <div>
                        <p>
                            do you want to be even more successful? Learn to love smoker can tell you just how hard it
                            is to stop smoking cigarettes. however.
                        </p>
                        <h3>
                            harriet maxwell
                        </h3>
                        <p>
                            CEO at google
                        </p>
                    </div>
                    <div class="">
                        <div class="navig">
                            <i class="fas fa-caret-square-up"></i>
                            <i class="fas fa-caret-square-down"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------ end of client feedback section ----------------->
    <!-- ------------ start of the footer section ----------------->
    <div class="footer">
        <div class="container">
            <div class="footer__items">
                <div class="footer__item">
                    <h3>
                        About Me
                    </h3>
                    <p>
                        we have tested a number of registry fix and clean utilities and present our top 3 list on our
                        site for your convenience.
                    </p>
                    <p>
                        Copyright &copy;2021 All rights reserverd | this template is made with <i
                            class="far fa-heart"></i> by <a href="#">colorlib</a>
                    </p>
                </div>
                <div class="footer__item">
                    <h3>
                        Newsletter
                    </h3>
                    <p>
                        stay updated with our latest trends
                    </p>
                    <form>
                        <input type="email" placeholder="Enter Email Adress">

                    </form>

                </div>
                <div class="footer__item">
                    <h3>
                        Follow Me
                    </h3>
                    <p>
                        let us be social
                    </p>
                    <div class="footer__icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-dribbble"></i>
                        <i class="fab fa-behance"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------ end of the footer section ----------------->
</body>

</html>